BL51 BANKED LINKER/LOCATER V6.22                                                        11/14/2018  20:22:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STC15NRFre_2.obj, oled.obj, T4_time.obj TO STC15NRFre_2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STC15NRFre_2.obj (STC15NRFRE_2)
  oled.obj (OLED)
  T4_time.obj (T4_TIME)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  STC15NRFre_2 (STC15NRFRE_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?STC15NRFRE_2
            DATA    0014H     000AH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    001EH     0001H     UNIT         ?DT?_OLED_POW?OLED
                    001FH     0001H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?STC15NRFRE_2
            BIT     0021H.0   0000H.1   UNIT         ?BI?STC15NRFRE_2
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002DH     UNIT         _DATA_GROUP_
            DATA    004FH     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    0058H     0003H     UNIT         ?DT?_SENDSTRING?STC15NRFRE_2
            DATA    005BH     0003H     UNIT         ?DT?T4_TIME
            IDATA   005EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0074H     UNIT         ?PR?_OLED_SHOWNUM?OLED
                    009AH     0009H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0CD8H     UNIT         ?CO?OLED
            CODE    0D7EH     01C5H     UNIT         ?C?LIB_CODE
            CODE    0F43H     0130H     UNIT         ?PR?MAIN?STC15NRFRE_2
            CODE    1073H     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1123H     008CH     UNIT         ?C_C51STARTUP
            CODE    11AFH     0066H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1215H     0062H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1277H     005DH     UNIT         ?PR?NRF24L01_CHECK?STC15NRFRE_2
            CODE    12D4H     0056H     UNIT         ?PR?INIT_NRF24L01_SEND?STC15NRFRE_2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  20:22:37  PAGE 2


            CODE    132AH     004DH     UNIT         ?PR?INIT_NRF24L01?STC15NRFRE_2
            CODE    1377H     0043H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    13BAH     003DH     UNIT         ?PR?_SPI_WRITE_BUF?STC15NRFRE_2
            CODE    13F7H     003DH     UNIT         ?PR?UART1?STC15NRFRE_2
            CODE    1434H     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1471H     0039H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    14AAH     0034H     UNIT         ?PR?_NRF24L01_RXPACKET?STC15NRFRE_2
            CODE    14DEH     0032H     UNIT         ?PR?_NRF24L01_TXPACKET?STC15NRFRE_2
            CODE    1510H     0031H     UNIT         ?PR?_SPI_READ_BUF?STC15NRFRE_2
            CODE    1541H     0029H     UNIT         ?PR?T4_INT?T4_TIME
            CODE    156AH     0027H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1591H     0025H     UNIT         ?PR?_SENDSTRING?STC15NRFRE_2
            CODE    15B6H     0023H     UNIT         ?PR?_DELAY?STC15NRFRE_2
            CODE    15D9H     0022H     UNIT         ?CO?STC15NRFRE_2
            CODE    15FBH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1615H     0019H     UNIT         ?PR?_SPI_RW?STC15NRFRE_2
            CODE    162EH     0018H     UNIT         ?PR?UART?STC15NRFRE_2
            CODE    1646H     0018H     UNIT         ?C_INITSEG
            CODE    165EH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1676H     0017H     UNIT         ?PR?_SPI_RW_REG?STC15NRFRE_2
            CODE    168DH     0013H     UNIT         ?PR?INIT_T4?T4_TIME
            CODE    16A0H     0012H     UNIT         ?PR?_SENDDATA?STC15NRFRE_2
            CODE    16B2H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    16C3H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    16D4H     000DH     UNIT         ?PR?_SPI_READ?STC15NRFRE_2
            CODE    16E1H     000BH     UNIT         ?PR?_INERDELAY_US?STC15NRFRE_2
            CODE    16ECH     000AH     UNIT         ?PR?SETRX_MODE?STC15NRFRE_2
            CODE    16F6H     000AH     UNIT         ?PR?SETTX_MODE?STC15NRFRE_2



OVERLAY MAP OF MODULE:   STC15NRFre_2 (STC15NRFRE_2)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?STC15NRFRE_2
  +--> ?C_INITSEG

?PR?MAIN?STC15NRFRE_2                       0022H    001CH
  +--> ?PR?INIT_NRF24L01?STC15NRFRE_2
  +--> ?PR?UART1?STC15NRFRE_2
  +--> ?PR?INIT_T4?T4_TIME
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?NRF24L01_CHECK?STC15NRFRE_2
  +--> ?CO?STC15NRFRE_2
  +--> ?PR?SETRX_MODE?STC15NRFRE_2
  +--> ?PR?_NRF24L01_RXPACKET?STC15NRFRE_2
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?INIT_NRF24L01_SEND?STC15NRFRE_2
  +--> ?PR?SETTX_MODE?STC15NRFRE_2
  +--> ?PR?_NRF24L01_TXPACKET?STC15NRFRE_2
  +--> ?PR?_SPI_RW_REG?STC15NRFRE_2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  20:22:37  PAGE 3


  +--> ?PR?_DELAY?STC15NRFRE_2
  +--> ?PR?_SENDDATA?STC15NRFRE_2

?PR?INIT_NRF24L01?STC15NRFRE_2              -----    -----
  +--> ?PR?_INERDELAY_US?STC15NRFRE_2
  +--> ?PR?_SPI_WRITE_BUF?STC15NRFRE_2
  +--> ?PR?_SPI_RW_REG?STC15NRFRE_2

?PR?_SPI_WRITE_BUF?STC15NRFRE_2             004AH    0005H
  +--> ?PR?_SPI_RW?STC15NRFRE_2

?PR?_SPI_RW_REG?STC15NRFRE_2                -----    -----
  +--> ?PR?_SPI_RW?STC15NRFRE_2

?PR?OLED_INIT?OLED                          -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                         -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?NRF24L01_CHECK?STC15NRFRE_2             003EH    000CH
  +--> ?CO?STC15NRFRE_2
  +--> ?PR?_SPI_WRITE_BUF?STC15NRFRE_2
  +--> ?PR?_SPI_READ_BUF?STC15NRFRE_2

?PR?_SPI_READ_BUF?STC15NRFRE_2              004AH    0005H
  +--> ?PR?_SPI_RW?STC15NRFRE_2

?PR?SETRX_MODE?STC15NRFRE_2                 -----    -----
  +--> ?PR?_SPI_RW_REG?STC15NRFRE_2
  +--> ?PR?_INERDELAY_US?STC15NRFRE_2

?PR?_NRF24L01_RXPACKET?STC15NRFRE_2         003EH    0003H
  +--> ?PR?_SPI_READ?STC15NRFRE_2
  +--> ?PR?_SPI_READ_BUF?STC15NRFRE_2
  +--> ?PR?_SPI_RW_REG?STC15NRFRE_2

?PR?_SPI_READ?STC15NRFRE_2                  -----    -----
  +--> ?PR?_SPI_RW?STC15NRFRE_2

?PR?_OLED_SHOWCHINESE?OLED                  003EH    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED                   003EH    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                     -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  20:22:37  PAGE 4


  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?INIT_NRF24L01_SEND?STC15NRFRE_2         -----    -----
  +--> ?PR?_INERDELAY_US?STC15NRFRE_2
  +--> ?PR?_SPI_WRITE_BUF?STC15NRFRE_2
  +--> ?PR?_SPI_RW_REG?STC15NRFRE_2

?PR?SETTX_MODE?STC15NRFRE_2                 -----    -----
  +--> ?PR?_SPI_RW_REG?STC15NRFRE_2
  +--> ?PR?_INERDELAY_US?STC15NRFRE_2

?PR?_NRF24L01_TXPACKET?STC15NRFRE_2         003EH    0003H
  +--> ?PR?_SPI_WRITE_BUF?STC15NRFRE_2
  +--> ?PR?_SPI_RW_REG?STC15NRFRE_2
  +--> ?PR?_INERDELAY_US?STC15NRFRE_2



SYMBOL TABLE OF MODULE:  STC15NRFre_2 (STC15NRFRE_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STC15NRFRE_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:12D4H         PUBLIC        init_NRF24L01_Send
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.6       PUBLIC        CE
  C:1591H         PUBLIC        _SendString
  C:16A0H         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:132AH         PUBLIC        init_NRF24L01
  D:0008H         PUBLIC        RX_ADDRESS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  20:22:37  PAGE 5


  B:00C8H.5       PUBLIC        speak
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:000DH         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:162EH         PUBLIC        Uart
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  C:14B0H         PUBLIC        _nRF24L01_RxPacket
  D:00D8H         PUBLIC        CCON
  C:14DEH         PUBLIC        _nRF24L01_TxPacket
  C:0F43H         PUBLIC        main
  D:000EH         PUBLIC        TX_ADDRESS_2
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        MOSI
  B:00B0H.2       PUBLIC        MISO
  C:1277H         PUBLIC        NRF24L01_Check
  C:16ECH         PUBLIC        SetRX_Mode
  D:008EH         PUBLIC        AUXR
  C:16F6H         PUBLIC        SetTX_Mode
  C:15D9H         SYMBOL        _?ix1000
  C:15DEH         SYMBOL        _?ix1001
  C:15E3H         SYMBOL        _?ix1002
  B:0021H.0       PUBLIC        busy
  C:15E7H         SYMBOL        _?ix1003
  D:00E0H         PUBLIC        ACC
  D:0020H         PUBLIC        sta
  C:1510H         PUBLIC        _SPI_Read_Buf
  C:16D4H         PUBLIC        _SPI_Read
  B:0098H.2       PUBLIC        RB8
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:13C5H         PUBLIC        _SPI_Write_Buf
  D:0013H         PUBLIC        a
  B:00B0H.4       PUBLIC        SCK
  B:00B0H.7       PUBLIC        CSN
  B:00C0H.3       PUBLIC        led0
  B:00C0H.2       PUBLIC        led1
  B:00C0H.2       PUBLIC        led2
  B:00C0H.0       PUBLIC        led3
  C:16E1H         PUBLIC        _inerDelay_us
  B:00B0H.3       PUBLIC        IRQ
  B:0020H.4       PUBLIC        MAX_RT
  C:13F7H         PUBLIC        uart1
  C:15B6H         PUBLIC        _Delay
  C:167CH         PUBLIC        _SPI_RW_Reg
  C:1615H         PUBLIC        _SPI_RW
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  20:22:37  PAGE 6


  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:15B6H         LINE#         104
  C:15B6H         LINE#         105
  C:15B6H         LINE#         107
  C:15C7H         LINE#         108
  C:15D8H         LINE#         109
  -------         ENDPROC       _DELAY
  -------         PROC          _INERDELAY_US
  D:0007H         SYMBOL        n
  C:16E1H         LINE#         118
  C:16E1H         LINE#         119
  C:16E1H         LINE#         120
  C:16E7H         LINE#         121
  C:16EBH         LINE#         122
  -------         ENDPROC       _INERDELAY_US
  -------         PROC          INIT_NRF24L01
  C:132AH         LINE#         126
  C:132AH         LINE#         127
  C:132AH         LINE#         128
  C:132FH         LINE#         129
  C:1331H         LINE#         130
  C:1333H         LINE#         131
  C:1335H         LINE#         132
  C:1338H         LINE#         133
  C:1346H         LINE#         135
  C:134DH         LINE#         136
  C:1354H         LINE#         138
  C:135BH         LINE#         139
  C:1362H         LINE#         140
  C:1369H         LINE#         141
  C:1370H         LINE#         142
  -------         ENDPROC       INIT_NRF24L01
  -------         PROC          INIT_NRF24L01_SEND
  C:12D4H         LINE#         147
  C:12D4H         LINE#         148
  C:12D4H         LINE#         155
  C:12D9H         LINE#         156
  C:12DBH         LINE#         157
  C:12DDH         LINE#         158
  C:12DFH         LINE#         159
  C:12E1H         LINE#         160
  C:12E4H         LINE#         161
  C:12F2H         LINE#         170
  C:12F9H         LINE#         171
  C:1300H         LINE#         172
  C:1307H         LINE#         174
  C:130EH         LINE#         175
  C:1315H         LINE#         176
  C:131CH         LINE#         177
  C:1323H         LINE#         178
  -------         ENDPROC       INIT_NRF24L01_SEND
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        uchar
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  20:22:37  PAGE 7


  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:1615H         LINE#         184
  C:1615H         LINE#         185
  C:1615H         LINE#         187
  C:1617H         LINE#         188
  C:1617H         LINE#         189
  C:161BH         LINE#         190
  C:161FH         LINE#         191
  C:1621H         LINE#         192
  C:1627H         LINE#         193
  C:1629H         LINE#         194
  C:162DH         LINE#         195
  C:162DH         LINE#         196
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:16D4H         LINE#         201
  C:16D4H         LINE#         202
  C:16D4H         LINE#         205
  C:16D6H         LINE#         206
  C:16D9H         LINE#         207
  C:16DEH         LINE#         208
  C:16E0H         LINE#         210
  C:16E0H         LINE#         211
  -------         ENDPROC       _SPI_READ
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:167CH         LINE#         215
  C:167CH         LINE#         216
  C:167CH         LINE#         219
  C:167EH         LINE#         220
  C:1683H         LINE#         221
  C:1688H         LINE#         222
  C:168AH         LINE#         223
  C:168CH         LINE#         224
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:004BH         SYMBOL        pBuf
  D:004EH         SYMBOL        uchars
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         
  C:1510H         LINE#         229
  C:1516H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  20:22:37  PAGE 8


  C:1516H         LINE#         233
  C:1518H         LINE#         234
  C:151DH         LINE#         236
  C:1525H         LINE#         237
  C:153CH         LINE#         239
  C:153EH         LINE#         241
  C:1540H         LINE#         242
  -------         ENDPROC       _SPI_READ_BUF
  C:13BEH         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:13BEH         SYMBOL        L?0066
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:004BH         SYMBOL        pBuf
  D:004EH         SYMBOL        uchars
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         
  C:13C5H         LINE#         247
  C:13CBH         LINE#         248
  C:13CBH         LINE#         251
  C:13CDH         LINE#         252
  C:13D2H         LINE#         253
  C:13DAH         LINE#         254
  C:13F2H         LINE#         255
  C:13F4H         LINE#         256
  C:13F6H         LINE#         257
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          SETRX_MODE
  C:16ECH         LINE#         262
  C:16ECH         LINE#         263
  C:16ECH         LINE#         264
  C:16ECH         LINE#         265
  C:16EFH         LINE#         266
  C:16F1H         LINE#         267
  -------         ENDPROC       SETRX_MODE
  -------         PROC          SETTX_MODE
  C:16F6H         LINE#         273
  C:16F6H         LINE#         274
  C:16F6H         LINE#         275
  C:16F6H         LINE#         276
  C:16F9H         LINE#         277
  C:16FBH         LINE#         278
  -------         ENDPROC       SETTX_MODE
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  -------         PROC          _NRF24L01_RXPACKET
  D:003EH         SYMBOL        rx_buf
  -------         DO            
  D:0003H         SYMBOL        revale
  -------         ENDDO         
  C:14B0H         LINE#         284
  C:14B6H         LINE#         285
  C:14B6H         LINE#         286
  C:14B8H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  20:22:37  PAGE 9


  C:14BFH         LINE#         288
  C:14C2H         LINE#         289
  C:14C2H         LINE#         290
  C:14C4H         LINE#         291
  C:14D2H         LINE#         292
  C:14D4H         LINE#         293
  C:14D4H         LINE#         294
  C:14DBH         LINE#         295
  C:14DDH         LINE#         296
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          _NRF24L01_TXPACKET
  D:003EH         SYMBOL        tx_buf
  C:14DEH         LINE#         302
  C:14E4H         LINE#         303
  C:14E4H         LINE#         304
  C:14E6H         LINE#         305
  C:14F4H         LINE#         306
  C:1502H         LINE#         307
  C:1509H         LINE#         308
  C:150BH         LINE#         309
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          UART1
  C:13F7H         LINE#         341
  C:13F7H         LINE#         342
  C:13F7H         LINE#         343
  C:13FAH         LINE#         344
  C:13FCH         LINE#         345
  C:13FEH         LINE#         346
  C:1400H         LINE#         347
  C:1402H         LINE#         348
  C:1404H         LINE#         349
  C:1406H         LINE#         350
  C:1408H         LINE#         351
  C:140AH         LINE#         352
  C:140CH         LINE#         353
  C:140EH         LINE#         354
  C:1410H         LINE#         355
  C:1412H         LINE#         356
  C:1414H         LINE#         357
  C:1416H         LINE#         358
  C:1418H         LINE#         360
  C:141AH         LINE#         361
  C:141CH         LINE#         362
  C:141EH         LINE#         367
  C:1421H         LINE#         372
  C:1424H         LINE#         373
  C:1427H         LINE#         374
  C:142AH         LINE#         375
  C:142DH         LINE#         376
  C:142FH         LINE#         377
  C:1431H         LINE#         378
  C:1433H         LINE#         379
  -------         ENDPROC       UART1
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  D:003EH         SYMBOL        NRF_CE
  D:0040H         SYMBOL        check_in_buf
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  20:22:37  PAGE 10


  D:0045H         SYMBOL        check_out_buf
  -------         ENDDO         
  C:1277H         LINE#         385
  C:1277H         LINE#         386
  C:1277H         LINE#         387
  C:127CH         LINE#         388
  C:128DH         LINE#         389
  C:12A0H         LINE#         393
  C:12A7H         LINE#         395
  C:12B5H         LINE#         397
  C:12D1H         LINE#         402
  C:12D3H         LINE#         403
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        a
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        c
  D:0024H         SYMBOL        RxBuf
  -------         DO            
  D:0026H         SYMBOL        temp
  D:002AH         SYMBOL        TxBuf
  -------         ENDDO         
  -------         ENDDO         
  C:0F43H         LINE#         405
  C:0F43H         LINE#         406
  C:0F43H         LINE#         410
  C:0F46H         LINE#         411
  C:0F49H         LINE#         412
  C:0F4CH         LINE#         413
  C:0F4EH         LINE#         414
  C:0F51H         LINE#         415
  C:0F54H         LINE#         418
  C:0F57H         LINE#         419
  C:0F5AH         LINE#         420
  C:0F5CH         LINE#         421
  C:0F5EH         LINE#         422
  C:0F61H         LINE#         423
  C:0F64H         LINE#         424
  C:0F66H         LINE#         425
  C:0F68H         LINE#         426
  C:0F6BH         LINE#         427
  C:0F6BH         LINE#         428
  C:0F73H         LINE#         429
  C:0F73H         LINE#         430
  C:0F76H         LINE#         434
  C:0F76H         LINE#         435
  C:0F76H         LINE#         436
  C:0F89H         LINE#         437
  C:0F9CH         LINE#         438
  C:0F9FH         LINE#         439
  C:0FA2H         LINE#         441
  C:0FA5H         LINE#         443
  C:0FACH         LINE#         444
  C:0FB5H         LINE#         445
  C:0FBEH         LINE#         446
  C:0FC7H         LINE#         447
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  20:22:37  PAGE 11


  C:0FD0H         LINE#         448
  C:0FD9H         LINE#         449
  C:0FE2H         LINE#         460
  C:0FEBH         LINE#         461
  C:0FF4H         LINE#         462
  C:1001H         LINE#         463
  C:1007H         LINE#         464
  C:1007H         LINE#         465
  C:1009H         LINE#         466
  C:100BH         LINE#         467
  C:100EH         LINE#         468
  C:1011H         LINE#         469
  C:101AH         LINE#         471
  C:1021H         LINE#         472
  C:1028H         LINE#         473
  C:102AH         LINE#         474
  C:102AH         LINE#         479
  C:102DH         LINE#         480
  C:102DH         LINE#         481
  C:1036H         LINE#         482
  C:103FH         LINE#         484
  C:1042H         LINE#         485
  C:1049H         LINE#         486
  C:104CH         LINE#         487
  C:105FH         LINE#         488
  C:1066H         LINE#         489
  C:1069H         LINE#         491
  C:1069H         LINE#         492
  C:1070H         LINE#         493
  C:1070H         LINE#         527
  -------         ENDPROC       MAIN
  -------         PROC          UART
  C:162EH         LINE#         536
  C:1630H         LINE#         538
  C:1633H         LINE#         539
  C:1633H         LINE#         540
  C:1635H         LINE#         541
  C:1638H         LINE#         542
  C:163CH         LINE#         543
  C:163CH         LINE#         544
  C:163FH         LINE#         545
  C:163FH         LINE#         546
  C:1641H         LINE#         547
  C:1643H         LINE#         548
  C:1643H         LINE#         549
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:16A0H         LINE#         554
  C:16A0H         LINE#         555
  C:16A0H         LINE#         556
  C:16A3H         LINE#         557
  C:16A4H         LINE#         558
  C:16A7H         LINE#         559
  C:16A7H         LINE#         563
  C:16A9H         LINE#         565
  C:16ABH         LINE#         567
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  20:22:37  PAGE 12


  C:16ABH         LINE#         571
  C:16ADH         LINE#         573
  C:16ADH         LINE#         574
  C:16AFH         LINE#         575
  C:16B1H         LINE#         576
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0058H         SYMBOL        s
  C:1591H         LINE#         581
  C:1597H         LINE#         582
  C:1597H         LINE#         583
  C:15A2H         LINE#         584
  C:15A2H         LINE#         585
  C:15B3H         LINE#         586
  C:15B5H         LINE#         587
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        STC15NRFRE_2

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16B2H         PUBLIC        OLED_Display_On
  B:0090H.4       PUBLIC        OLED_RST
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0090H.3       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1073H         PUBLIC        OLED_Init
  B:0090H.2       PUBLIC        OLED_CS
  D:00D8H         PUBLIC        CCON
  C:1434H         PUBLIC        _OLED_ShowString
  C:1482H         PUBLIC        _OLED_WR_Byte
  C:11AFH         PUBLIC        _OLED_ShowChar
  C:00A6H         PUBLIC        F6x8
  C:08BEH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0090H.5       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:02CEH         PUBLIC        F8X16
  C:0003H         PUBLIC        _OLED_Set_Pos
  C:1377H         PUBLIC        _OLED_ShowCHinese
  C:15FBH         PUBLIC        _delay_ms
  C:0026H         PUBLIC        _OLED_ShowNum
  C:16C3H         PUBLIC        OLED_Display_Off
  C:165EH         PUBLIC        _oled_pow
  B:0090H.6       PUBLIC        OLED_SCL
  C:156AH         PUBLIC        OLED_Clear
  C:1215H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  20:22:37  PAGE 13


  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:15FBH         LINE#         36
  C:15FBH         LINE#         37
  C:15FBH         LINE#         39
  C:15FFH         LINE#         40
  C:15FFH         LINE#         41
  C:1603H         LINE#         42
  C:160DH         LINE#         43
  C:1612H         LINE#         44
  C:1614H         LINE#         46
  -------         ENDPROC       _DELAY_MS
  C:147BH         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:147BH         SYMBOL        L?0073
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1482H         LINE#         68
  C:1482H         LINE#         69
  C:1482H         LINE#         71
  C:1485H         LINE#         72
  C:1489H         LINE#         74
  C:148BH         LINE#         75
  C:148DH         LINE#         76
  C:148FH         LINE#         77
  C:148FH         LINE#         78
  C:1491H         LINE#         79
  C:1495H         LINE#         80
  C:1495H         LINE#         81
  C:1497H         LINE#         82
  C:1499H         LINE#         84
  C:149BH         LINE#         85
  C:149DH         LINE#         86
  C:14A1H         LINE#         87
  C:14A5H         LINE#         88
  C:14A7H         LINE#         89
  C:14A9H         LINE#         90
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         92
  C:0005H         LINE#         93
  C:0005H         LINE#         94
  C:000EH         LINE#         95
  C:001AH         LINE#         96
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:16B2H         LINE#         99
  C:16B2H         LINE#         100
  C:16B2H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  20:22:37  PAGE 14


  C:16B9H         LINE#         102
  C:16BEH         LINE#         103
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:16C3H         LINE#         106
  C:16C3H         LINE#         107
  C:16C3H         LINE#         108
  C:16CAH         LINE#         109
  C:16CFH         LINE#         110
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:156AH         LINE#         113
  C:156AH         LINE#         114
  C:156AH         LINE#         116
  C:156CH         LINE#         117
  C:156CH         LINE#         118
  C:1575H         LINE#         119
  C:157AH         LINE#         120
  C:157FH         LINE#         121
  C:158CH         LINE#         122
  C:1590H         LINE#         123
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:11AFH         LINE#         131
  C:11B5H         LINE#         132
  C:11B5H         LINE#         133
  C:11B7H         LINE#         134
  C:11BBH         LINE#         135
  C:11C5H         LINE#         136
  C:11C5H         LINE#         137
  C:11C5H         LINE#         138
  C:11CCH         LINE#         139
  C:11CEH         LINE#         140
  C:11ECH         LINE#         141
  C:11F4H         LINE#         142
  C:11F6H         LINE#         143
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:001EH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:165EH         LINE#         153
  C:1662H         LINE#         154
  C:1662H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  20:22:37  PAGE 15


  C:1666H         LINE#         156
  C:1675H         LINE#         157
  C:1675H         LINE#         158
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:004FH         SYMBOL        x
  D:0050H         SYMBOL        y
  D:0051H         SYMBOL        num
  D:0053H         SYMBOL        len
  D:0054H         SYMBOL        size2
  -------         DO            
  D:0055H         SYMBOL        t
  D:0056H         SYMBOL        temp
  D:0057H         SYMBOL        enshow
  -------         ENDDO         
  C:0026H         LINE#         165
  C:002EH         LINE#         166
  C:002EH         LINE#         168
  C:0031H         LINE#         169
  C:003AH         LINE#         170
  C:003AH         LINE#         171
  C:005CH         LINE#         172
  C:006AH         LINE#         173
  C:006AH         LINE#         174
  C:006EH         LINE#         175
  C:006EH         LINE#         176
  C:007BH         LINE#         177
  C:007DH         LINE#         178
  C:0080H         LINE#         180
  C:0080H         LINE#         181
  C:0095H         LINE#         182
  C:0099H         LINE#         183
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:003EH         SYMBOL        x
  D:003FH         SYMBOL        y
  D:0040H         SYMBOL        chr
  -------         DO            
  D:0043H         SYMBOL        j
  -------         ENDDO         
  C:1434H         LINE#         185
  C:143EH         LINE#         186
  C:143EH         LINE#         187
  C:1441H         LINE#         188
  C:1453H         LINE#         189
  C:145AH         LINE#         190
  C:1460H         LINE#         191
  C:146CH         LINE#         192
  C:146EH         LINE#         193
  C:1470H         LINE#         194
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  20:22:37  PAGE 16


  D:003EH         SYMBOL        adder
  -------         ENDDO         
  C:1377H         LINE#         196
  C:137BH         LINE#         197
  C:137BH         LINE#         198
  C:137EH         LINE#         199
  C:1381H         LINE#         200
  C:1383H         LINE#         201
  C:1383H         LINE#         202
  C:1393H         LINE#         203
  C:1395H         LINE#         204
  C:1399H         LINE#         205
  C:13A1H         LINE#         206
  C:13A3H         LINE#         207
  C:13A3H         LINE#         208
  C:13B3H         LINE#         209
  C:13B5H         LINE#         210
  C:13B9H         LINE#         211
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0014H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0016H         SYMBOL        x1
  D:0017H         SYMBOL        y1
  D:0018H         SYMBOL        BMP
  -------         DO            
  D:001BH         SYMBOL        j
  D:0004H         SYMBOL        x
  D:001DH         SYMBOL        y
  -------         ENDDO         
  C:1215H         LINE#         213
  C:1219H         LINE#         214
  C:1219H         LINE#         215
  C:121EH         LINE#         218
  C:122FH         LINE#         219
  C:1239H         LINE#         220
  C:1242H         LINE#         221
  C:1242H         LINE#         222
  C:1249H         LINE#         223
  C:1251H         LINE#         224
  C:1251H         LINE#         225
  C:126FH         LINE#         226
  C:1272H         LINE#         227
  C:1276H         LINE#         228
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1073H         LINE#         232
  C:1073H         LINE#         233
  C:1073H         LINE#         237
  C:1075H         LINE#         238
  C:107CH         LINE#         239
  C:107EH         LINE#         240
  C:1085H         LINE#         241
  C:1087H         LINE#         273
  C:108EH         LINE#         274
  C:1093H         LINE#         275
  C:1098H         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  20:22:37  PAGE 17


  C:109DH         LINE#         277
  C:10A2H         LINE#         278
  C:10A7H         LINE#         279
  C:10ACH         LINE#         280
  C:10B1H         LINE#         281
  C:10B6H         LINE#         282
  C:10BBH         LINE#         283
  C:10C0H         LINE#         284
  C:10C5H         LINE#         285
  C:10CAH         LINE#         286
  C:10CFH         LINE#         287
  C:10D4H         LINE#         288
  C:10D9H         LINE#         289
  C:10DEH         LINE#         290
  C:10E3H         LINE#         291
  C:10E8H         LINE#         292
  C:10EDH         LINE#         293
  C:10F2H         LINE#         294
  C:10F7H         LINE#         295
  C:10FCH         LINE#         296
  C:1101H         LINE#         297
  C:1106H         LINE#         298
  C:110BH         LINE#         299
  C:1110H         LINE#         300
  C:1115H         LINE#         302
  C:111AH         LINE#         303
  C:111DH         LINE#         304
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        T4_TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:168DH         PUBLIC        Init_T4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.4       PUBLIC        KEY1
  D:00D8H         PUBLIC        CCON
  D:005BH         SYMBOL        T4_Count1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:005CH         PUBLIC        flag1
  D:00D2H         PUBLIC        T4H
  C:1541H         PUBLIC        T4_INT
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  B:00C0H.2       PUBLIC        led2
  D:005DH         SYMBOL        T4_Count
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  20:22:37  PAGE 18


  -------         PROC          INIT_T4
  C:168DH         LINE#         7
  C:168DH         LINE#         8
  C:168DH         LINE#         10
  C:1690H         LINE#         11
  C:1693H         LINE#         12
  C:1696H         LINE#         13
  C:1699H         LINE#         14
  C:169CH         LINE#         15
  C:169FH         LINE#         16
  -------         ENDPROC       INIT_T4
  -------         PROC          T4_INT
  C:1541H         LINE#         18
  C:1545H         LINE#         20
  C:1547H         LINE#         21
  C:1549H         LINE#         22
  C:1550H         LINE#         23
  C:1550H         LINE#         24
  C:1553H         LINE#         25
  C:1555H         LINE#         26
  C:1555H         LINE#         27
  C:155CH         LINE#         28
  C:155CH         LINE#         29
  C:155FH         LINE#         30
  C:1562H         LINE#         31
  C:1562H         LINE#         32
  C:1565H         LINE#         33
  C:1565H         LINE#         35
  C:1565H         LINE#         36
  -------         ENDPROC       T4_INT
  -------         ENDMOD        T4_TIME

  -------         MODULE        ?C?COPY
  C:0E4EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0E74H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E8DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0EBAH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0EDCH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0EEEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2018  20:22:37  PAGE 19


    SEGMENT: ?PR?_SENDSTRING?STC15NRFRE_2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=93.1 xdata=0 code=5879
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
