BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2018  21:18:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STC15NRFre_2.obj, oled.obj, T4_time.obj TO STC15NRFre_2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STC15NRFre_2.obj (STC15NRFRE_2)
  oled.obj (OLED)
  T4_time.obj (T4_TIME)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  STC15NRFre_2 (STC15NRFRE_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?STC15NRFRE_2
            DATA    0014H     000AH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    001EH     0001H     UNIT         ?DT?_OLED_POW?OLED
                    001FH     0001H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?STC15NRFRE_2
            BIT     0021H.0   0000H.1   UNIT         ?BI?STC15NRFRE_2
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002CH     UNIT         _DATA_GROUP_
            DATA    004EH     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    0057H     0003H     UNIT         ?DT?_SENDSTRING?STC15NRFRE_2
            DATA    005AH     0003H     UNIT         ?DT?T4_TIME
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0074H     UNIT         ?PR?_OLED_SHOWNUM?OLED
                    009AH     0009H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     0CD8H     UNIT         ?CO?OLED
            CODE    0D7EH     01C5H     UNIT         ?C?LIB_CODE
            CODE    0F43H     010DH     UNIT         ?PR?MAIN?STC15NRFRE_2
            CODE    1050H     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1100H     008CH     UNIT         ?C_C51STARTUP
            CODE    118CH     0066H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    11F2H     0064H     UNIT         ?PR?NRF24L01_CHECK?STC15NRFRE_2
            CODE    1256H     0062H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    12B8H     005AH     UNIT         ?PR?INIT_NRF24L01_SEND?STC15NRFRE_2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2018  21:18:16  PAGE 2


            CODE    1312H     0056H     UNIT         ?PR?INIT_NRF24L01?STC15NRFRE_2
            CODE    1368H     0043H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    13ABH     003DH     UNIT         ?PR?_SPI_WRITE_BUF?STC15NRFRE_2
            CODE    13E8H     003DH     UNIT         ?PR?UART1?STC15NRFRE_2
            CODE    1425H     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1462H     0039H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    149BH     0034H     UNIT         ?PR?_NRF24L01_RXPACKET?STC15NRFRE_2
            CODE    14CFH     0031H     UNIT         ?PR?_SPI_READ_BUF?STC15NRFRE_2
            CODE    1500H     0029H     UNIT         ?PR?T4_INT?T4_TIME
            CODE    1529H     0027H     UNIT         ?PR?_DELAY?STC15NRFRE_2
            CODE    1550H     0027H     UNIT         ?PR?_NRF24L01_TXPACKET?STC15NRFRE_2
            CODE    1577H     0027H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    159EH     0025H     UNIT         ?PR?_SENDSTRING?STC15NRFRE_2
            CODE    15C3H     0022H     UNIT         ?CO?STC15NRFRE_2
            CODE    15E5H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    15FFH     0019H     UNIT         ?PR?_SPI_RW?STC15NRFRE_2
            CODE    1618H     0018H     UNIT         ?PR?UART?STC15NRFRE_2
            CODE    1630H     0018H     UNIT         ?C_INITSEG
            CODE    1648H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1660H     0017H     UNIT         ?PR?_SPI_RW_REG?STC15NRFRE_2
            CODE    1677H     0013H     UNIT         ?PR?INIT_T4?T4_TIME
            CODE    168AH     0012H     UNIT         ?PR?_SENDDATA?STC15NRFRE_2
            CODE    169CH     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    16ADH     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    16BEH     000DH     UNIT         ?PR?_SPI_READ?STC15NRFRE_2
            CODE    16CBH     000BH     UNIT         ?PR?_INERDELAY_US?STC15NRFRE_2
            CODE    16D6H     000AH     UNIT         ?PR?SETRX_MODE?STC15NRFRE_2
            CODE    16E0H     000AH     UNIT         ?PR?SETTX_MODE?STC15NRFRE_2



OVERLAY MAP OF MODULE:   STC15NRFre_2 (STC15NRFRE_2)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?STC15NRFRE_2
  +--> ?C_INITSEG

?PR?MAIN?STC15NRFRE_2                       0022H    001BH
  +--> ?CO?STC15NRFRE_2
  +--> ?PR?INIT_NRF24L01?STC15NRFRE_2
  +--> ?PR?UART1?STC15NRFRE_2
  +--> ?PR?INIT_T4?T4_TIME
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?NRF24L01_CHECK?STC15NRFRE_2
  +--> ?PR?_DELAY?STC15NRFRE_2
  +--> ?PR?SETRX_MODE?STC15NRFRE_2
  +--> ?PR?_NRF24L01_RXPACKET?STC15NRFRE_2
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?INIT_NRF24L01_SEND?STC15NRFRE_2
  +--> ?PR?SETTX_MODE?STC15NRFRE_2
  +--> ?PR?_NRF24L01_TXPACKET?STC15NRFRE_2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2018  21:18:16  PAGE 3


  +--> ?PR?_SPI_RW_REG?STC15NRFRE_2
  +--> ?PR?_SENDDATA?STC15NRFRE_2

?PR?INIT_NRF24L01?STC15NRFRE_2              -----    -----
  +--> ?PR?_INERDELAY_US?STC15NRFRE_2
  +--> ?PR?_SPI_WRITE_BUF?STC15NRFRE_2
  +--> ?PR?_SPI_RW_REG?STC15NRFRE_2

?PR?_SPI_WRITE_BUF?STC15NRFRE_2             0049H    0005H
  +--> ?PR?_SPI_RW?STC15NRFRE_2

?PR?_SPI_RW_REG?STC15NRFRE_2                -----    -----
  +--> ?PR?_SPI_RW?STC15NRFRE_2

?PR?OLED_INIT?OLED                          -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                         -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?NRF24L01_CHECK?STC15NRFRE_2             003DH    000CH
  +--> ?CO?STC15NRFRE_2
  +--> ?PR?_SPI_WRITE_BUF?STC15NRFRE_2
  +--> ?PR?_SPI_READ_BUF?STC15NRFRE_2

?PR?_SPI_READ_BUF?STC15NRFRE_2              0049H    0005H
  +--> ?PR?_SPI_RW?STC15NRFRE_2

?PR?SETRX_MODE?STC15NRFRE_2                 -----    -----
  +--> ?PR?_SPI_RW_REG?STC15NRFRE_2
  +--> ?PR?_INERDELAY_US?STC15NRFRE_2

?PR?_NRF24L01_RXPACKET?STC15NRFRE_2         003DH    0003H
  +--> ?PR?_SPI_READ?STC15NRFRE_2
  +--> ?PR?_SPI_READ_BUF?STC15NRFRE_2
  +--> ?PR?_SPI_RW_REG?STC15NRFRE_2

?PR?_SPI_READ?STC15NRFRE_2                  -----    -----
  +--> ?PR?_SPI_RW?STC15NRFRE_2

?PR?_OLED_SHOWCHINESE?OLED                  003DH    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED                   003DH    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                     -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2018  21:18:16  PAGE 4


  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?INIT_NRF24L01_SEND?STC15NRFRE_2         -----    -----
  +--> ?PR?_INERDELAY_US?STC15NRFRE_2
  +--> ?PR?_SPI_WRITE_BUF?STC15NRFRE_2
  +--> ?PR?_SPI_RW_REG?STC15NRFRE_2

?PR?SETTX_MODE?STC15NRFRE_2                 -----    -----
  +--> ?PR?_SPI_RW_REG?STC15NRFRE_2
  +--> ?PR?_INERDELAY_US?STC15NRFRE_2

?PR?_NRF24L01_TXPACKET?STC15NRFRE_2         003DH    0003H
  +--> ?PR?_SPI_WRITE_BUF?STC15NRFRE_2
  +--> ?PR?_SPI_RW_REG?STC15NRFRE_2
  +--> ?PR?_INERDELAY_US?STC15NRFRE_2



SYMBOL TABLE OF MODULE:  STC15NRFre_2 (STC15NRFRE_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STC15NRFRE_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  C:12B8H         PUBLIC        init_NRF24L01_Send
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.6       PUBLIC        CE
  C:159EH         PUBLIC        _SendString
  C:168AH         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:131BH         PUBLIC        init_NRF24L01
  D:0008H         PUBLIC        RX_ADDRESS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2018  21:18:16  PAGE 5


  D:000DH         PUBLIC        TX_ADDRESS
  B:00C8H.5       PUBLIC        speak
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0012H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:1618H         PUBLIC        Uart
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  C:14A1H         PUBLIC        _nRF24L01_RxPacket
  D:00D8H         PUBLIC        CCON
  C:1550H         PUBLIC        _nRF24L01_TxPacket
  C:0F43H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        MOSI
  B:00B0H.2       PUBLIC        MISO
  C:11F2H         PUBLIC        NRF24L01_Check
  C:16D6H         PUBLIC        SetRX_Mode
  D:008EH         PUBLIC        AUXR
  C:16E0H         PUBLIC        SetTX_Mode
  C:15C3H         SYMBOL        _?ix1000
  C:15C8H         SYMBOL        _?ix1001
  C:15CDH         SYMBOL        _?ix1002
  B:0021H.0       PUBLIC        busy
  C:15D1H         SYMBOL        _?ix1003
  D:00E0H         PUBLIC        ACC
  D:0020H         PUBLIC        sta
  C:14CFH         PUBLIC        _SPI_Read_Buf
  C:16BEH         PUBLIC        _SPI_Read
  B:0098H.2       PUBLIC        RB8
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00D0H.0       PUBLIC        P
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:13B6H         PUBLIC        _SPI_Write_Buf
  D:0013H         PUBLIC        a
  B:00B0H.4       PUBLIC        SCK
  B:00B0H.7       PUBLIC        CSN
  B:00C0H.3       PUBLIC        led0
  B:00C0H.2       PUBLIC        led1
  B:00C0H.2       PUBLIC        led2
  B:00C0H.0       PUBLIC        led3
  C:16CBH         PUBLIC        _inerDelay_us
  B:00B0H.3       PUBLIC        IRQ
  B:0020H.4       PUBLIC        MAX_RT
  C:13E8H         PUBLIC        uart1
  C:152DH         PUBLIC        _Delay
  C:1666H         PUBLIC        _SPI_RW_Reg
  C:15FFH         PUBLIC        _SPI_RW
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2018  21:18:16  PAGE 6


  C:1529H         SYMBOL        L?0069
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:1529H         SYMBOL        L?0069
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:152DH         LINE#         103
  C:152DH         LINE#         104
  C:152DH         LINE#         106
  C:153EH         LINE#         107
  C:154FH         LINE#         108
  -------         ENDPROC       _DELAY
  -------         PROC          _INERDELAY_US
  D:0007H         SYMBOL        n
  C:16CBH         LINE#         117
  C:16CBH         LINE#         118
  C:16CBH         LINE#         119
  C:16D1H         LINE#         120
  C:16D5H         LINE#         121
  -------         ENDPROC       _INERDELAY_US
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          INIT_NRF24L01
  C:131BH         LINE#         125
  C:131BH         LINE#         126
  C:131BH         LINE#         127
  C:1320H         LINE#         128
  C:1322H         LINE#         129
  C:1324H         LINE#         130
  C:1326H         LINE#         131
  C:1334H         LINE#         132
  C:1337H         LINE#         134
  C:133EH         LINE#         135
  C:1345H         LINE#         137
  C:134CH         LINE#         138
  C:1353H         LINE#         139
  C:135AH         LINE#         140
  C:1361H         LINE#         141
  -------         ENDPROC       INIT_NRF24L01
  -------         PROC          INIT_NRF24L01_SEND
  C:12B8H         LINE#         146
  C:12B8H         LINE#         147
  C:12B8H         LINE#         154
  C:12BDH         LINE#         155
  C:12BFH         LINE#         156
  C:12C1H         LINE#         157
  C:12C3H         LINE#         158
  C:12C5H         LINE#         159
  C:12D3H         LINE#         160
  C:12DAH         LINE#         169
  C:12E1H         LINE#         170
  C:12E8H         LINE#         171
  C:12EFH         LINE#         173
  C:12F6H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2018  21:18:16  PAGE 7


  C:12FDH         LINE#         175
  C:1304H         LINE#         176
  C:130BH         LINE#         177
  -------         ENDPROC       INIT_NRF24L01_SEND
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        uchar
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:15FFH         LINE#         183
  C:15FFH         LINE#         184
  C:15FFH         LINE#         186
  C:1601H         LINE#         187
  C:1601H         LINE#         188
  C:1605H         LINE#         189
  C:1609H         LINE#         190
  C:160BH         LINE#         191
  C:1611H         LINE#         192
  C:1613H         LINE#         193
  C:1617H         LINE#         194
  C:1617H         LINE#         195
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:16BEH         LINE#         200
  C:16BEH         LINE#         201
  C:16BEH         LINE#         204
  C:16C0H         LINE#         205
  C:16C3H         LINE#         206
  C:16C8H         LINE#         207
  C:16CAH         LINE#         209
  C:16CAH         LINE#         210
  -------         ENDPROC       _SPI_READ
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:1666H         LINE#         214
  C:1666H         LINE#         215
  C:1666H         LINE#         218
  C:1668H         LINE#         219
  C:166DH         LINE#         220
  C:1672H         LINE#         221
  C:1674H         LINE#         222
  C:1676H         LINE#         223
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:004AH         SYMBOL        pBuf
  D:004DH         SYMBOL        uchars
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2018  21:18:16  PAGE 8


  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         
  C:14CFH         LINE#         228
  C:14D5H         LINE#         229
  C:14D5H         LINE#         232
  C:14D7H         LINE#         233
  C:14DCH         LINE#         235
  C:14E4H         LINE#         236
  C:14FBH         LINE#         238
  C:14FDH         LINE#         240
  C:14FFH         LINE#         241
  -------         ENDPROC       _SPI_READ_BUF
  C:13AFH         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:13AFH         SYMBOL        L?0066
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:004AH         SYMBOL        pBuf
  D:004DH         SYMBOL        uchars
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         
  C:13B6H         LINE#         246
  C:13BCH         LINE#         247
  C:13BCH         LINE#         250
  C:13BEH         LINE#         251
  C:13C3H         LINE#         252
  C:13CBH         LINE#         253
  C:13E3H         LINE#         254
  C:13E5H         LINE#         255
  C:13E7H         LINE#         256
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          SETRX_MODE
  C:16D6H         LINE#         261
  C:16D6H         LINE#         262
  C:16D6H         LINE#         263
  C:16D6H         LINE#         264
  C:16D9H         LINE#         265
  C:16DBH         LINE#         266
  -------         ENDPROC       SETRX_MODE
  -------         PROC          SETTX_MODE
  C:16E0H         LINE#         272
  C:16E0H         LINE#         273
  C:16E0H         LINE#         274
  C:16E0H         LINE#         275
  C:16E3H         LINE#         276
  C:16E5H         LINE#         277
  -------         ENDPROC       SETTX_MODE
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  -------         PROC          _NRF24L01_RXPACKET
  D:003DH         SYMBOL        rx_buf
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2018  21:18:16  PAGE 9


  D:0003H         SYMBOL        revale
  -------         ENDDO         
  C:14A1H         LINE#         283
  C:14A7H         LINE#         284
  C:14A7H         LINE#         285
  C:14A9H         LINE#         286
  C:14B0H         LINE#         287
  C:14B3H         LINE#         288
  C:14B3H         LINE#         289
  C:14B5H         LINE#         290
  C:14C3H         LINE#         291
  C:14C5H         LINE#         292
  C:14C5H         LINE#         293
  C:14CCH         LINE#         294
  C:14CEH         LINE#         295
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          _NRF24L01_TXPACKET
  D:003DH         SYMBOL        tx_buf
  C:1550H         LINE#         301
  C:1556H         LINE#         302
  C:1556H         LINE#         303
  C:1558H         LINE#         304
  C:155BH         LINE#         305
  C:1569H         LINE#         306
  C:1570H         LINE#         307
  C:1572H         LINE#         308
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          UART1
  C:13E8H         LINE#         340
  C:13E8H         LINE#         341
  C:13E8H         LINE#         342
  C:13EBH         LINE#         343
  C:13EDH         LINE#         344
  C:13EFH         LINE#         345
  C:13F1H         LINE#         346
  C:13F3H         LINE#         347
  C:13F5H         LINE#         348
  C:13F7H         LINE#         349
  C:13F9H         LINE#         350
  C:13FBH         LINE#         351
  C:13FDH         LINE#         352
  C:13FFH         LINE#         353
  C:1401H         LINE#         354
  C:1403H         LINE#         355
  C:1405H         LINE#         356
  C:1407H         LINE#         357
  C:1409H         LINE#         359
  C:140BH         LINE#         360
  C:140DH         LINE#         361
  C:140FH         LINE#         366
  C:1412H         LINE#         371
  C:1415H         LINE#         372
  C:1418H         LINE#         373
  C:141BH         LINE#         374
  C:141EH         LINE#         375
  C:1420H         LINE#         376
  C:1422H         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2018  21:18:16  PAGE 10


  C:1424H         LINE#         378
  -------         ENDPROC       UART1
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  D:003DH         SYMBOL        NRF_CE
  D:003FH         SYMBOL        check_in_buf
  D:0044H         SYMBOL        check_out_buf
  -------         ENDDO         
  C:11F2H         LINE#         384
  C:11F2H         LINE#         385
  C:11F2H         LINE#         386
  C:11F7H         LINE#         387
  C:1208H         LINE#         388
  C:121BH         LINE#         392
  C:1229H         LINE#         394
  C:1237H         LINE#         396
  C:1253H         LINE#         401
  C:1255H         LINE#         402
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        temp
  D:0007H         SYMBOL        a
  D:0026H         SYMBOL        i
  D:0027H         SYMBOL        RxBuf
  -------         DO            
  D:0029H         SYMBOL        TxBuf
  -------         ENDDO         
  -------         ENDDO         
  C:0F43H         LINE#         404
  C:0F43H         LINE#         405
  C:0F43H         LINE#         406
  C:0F4DH         LINE#         410
  C:0F50H         LINE#         411
  C:0F53H         LINE#         412
  C:0F56H         LINE#         413
  C:0F58H         LINE#         414
  C:0F5BH         LINE#         415
  C:0F5EH         LINE#         418
  C:0F61H         LINE#         419
  C:0F64H         LINE#         420
  C:0F66H         LINE#         421
  C:0F68H         LINE#         422
  C:0F6AH         LINE#         423
  C:0F6DH         LINE#         424
  C:0F6FH         LINE#         425
  C:0F71H         LINE#         426
  C:0F73H         LINE#         427
  C:0F73H         LINE#         428
  C:0F7BH         LINE#         429
  C:0F7BH         LINE#         430
  C:0F7EH         LINE#         434
  C:0F7EH         LINE#         435
  C:0F7EH         LINE#         436
  C:0F88H         LINE#         437
  C:0F8BH         LINE#         438
  C:0F8EH         LINE#         440
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2018  21:18:16  PAGE 11


  C:0F91H         LINE#         442
  C:0F98H         LINE#         443
  C:0FA1H         LINE#         444
  C:0FAAH         LINE#         445
  C:0FB3H         LINE#         446
  C:0FBCH         LINE#         447
  C:0FC5H         LINE#         448
  C:0FCEH         LINE#         459
  C:0FD7H         LINE#         460
  C:0FE0H         LINE#         461
  C:0FEDH         LINE#         462
  C:0FF3H         LINE#         463
  C:0FF3H         LINE#         464
  C:0FF5H         LINE#         465
  C:0FF7H         LINE#         466
  C:0FFAH         LINE#         467
  C:0FFDH         LINE#         468
  C:1006H         LINE#         470
  C:100DH         LINE#         471
  C:1010H         LINE#         472
  C:1012H         LINE#         474
  C:1012H         LINE#         479
  C:1018H         LINE#         480
  C:1018H         LINE#         481
  C:1021H         LINE#         482
  C:102AH         LINE#         483
  C:102DH         LINE#         484
  C:1034H         LINE#         485
  C:1037H         LINE#         486
  C:104AH         LINE#         487
  C:104DH         LINE#         488
  -------         ENDPROC       MAIN
  -------         PROC          UART
  C:1618H         LINE#         535
  C:161AH         LINE#         537
  C:161DH         LINE#         538
  C:161DH         LINE#         539
  C:161FH         LINE#         540
  C:1622H         LINE#         541
  C:1626H         LINE#         542
  C:1626H         LINE#         543
  C:1629H         LINE#         544
  C:1629H         LINE#         545
  C:162BH         LINE#         546
  C:162DH         LINE#         547
  C:162DH         LINE#         548
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:168AH         LINE#         553
  C:168AH         LINE#         554
  C:168AH         LINE#         555
  C:168DH         LINE#         556
  C:168EH         LINE#         557
  C:1691H         LINE#         558
  C:1691H         LINE#         562
  C:1693H         LINE#         564
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2018  21:18:16  PAGE 12


  C:1695H         LINE#         566
  C:1695H         LINE#         570
  C:1697H         LINE#         572
  C:1697H         LINE#         573
  C:1699H         LINE#         574
  C:169BH         LINE#         575
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0057H         SYMBOL        s
  C:159EH         LINE#         580
  C:15A4H         LINE#         581
  C:15A4H         LINE#         582
  C:15AFH         LINE#         583
  C:15AFH         LINE#         584
  C:15C0H         LINE#         585
  C:15C2H         LINE#         586
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        STC15NRFRE_2

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:169CH         PUBLIC        OLED_Display_On
  B:0090H.4       PUBLIC        OLED_RST
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0090H.3       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1050H         PUBLIC        OLED_Init
  B:0090H.2       PUBLIC        OLED_CS
  D:00D8H         PUBLIC        CCON
  C:1425H         PUBLIC        _OLED_ShowString
  C:1473H         PUBLIC        _OLED_WR_Byte
  C:118CH         PUBLIC        _OLED_ShowChar
  C:00A6H         PUBLIC        F6x8
  C:08BEH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0090H.5       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:02CEH         PUBLIC        F8X16
  C:0003H         PUBLIC        _OLED_Set_Pos
  C:1368H         PUBLIC        _OLED_ShowCHinese
  C:15E5H         PUBLIC        _delay_ms
  C:0026H         PUBLIC        _OLED_ShowNum
  C:16ADH         PUBLIC        OLED_Display_Off
  C:1648H         PUBLIC        _oled_pow
  B:0090H.6       PUBLIC        OLED_SCL
  C:1577H         PUBLIC        OLED_Clear
  C:1256H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2018  21:18:16  PAGE 13


  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:15E5H         LINE#         36
  C:15E5H         LINE#         37
  C:15E5H         LINE#         39
  C:15E9H         LINE#         40
  C:15E9H         LINE#         41
  C:15EDH         LINE#         42
  C:15F7H         LINE#         43
  C:15FCH         LINE#         44
  C:15FEH         LINE#         46
  -------         ENDPROC       _DELAY_MS
  C:146CH         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:146CH         SYMBOL        L?0073
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1473H         LINE#         68
  C:1473H         LINE#         69
  C:1473H         LINE#         71
  C:1476H         LINE#         72
  C:147AH         LINE#         74
  C:147CH         LINE#         75
  C:147EH         LINE#         76
  C:1480H         LINE#         77
  C:1480H         LINE#         78
  C:1482H         LINE#         79
  C:1486H         LINE#         80
  C:1486H         LINE#         81
  C:1488H         LINE#         82
  C:148AH         LINE#         84
  C:148CH         LINE#         85
  C:148EH         LINE#         86
  C:1492H         LINE#         87
  C:1496H         LINE#         88
  C:1498H         LINE#         89
  C:149AH         LINE#         90
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         92
  C:0005H         LINE#         93
  C:0005H         LINE#         94
  C:000EH         LINE#         95
  C:001AH         LINE#         96
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:169CH         LINE#         99
  C:169CH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2018  21:18:16  PAGE 14


  C:169CH         LINE#         101
  C:16A3H         LINE#         102
  C:16A8H         LINE#         103
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:16ADH         LINE#         106
  C:16ADH         LINE#         107
  C:16ADH         LINE#         108
  C:16B4H         LINE#         109
  C:16B9H         LINE#         110
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1577H         LINE#         113
  C:1577H         LINE#         114
  C:1577H         LINE#         116
  C:1579H         LINE#         117
  C:1579H         LINE#         118
  C:1582H         LINE#         119
  C:1587H         LINE#         120
  C:158CH         LINE#         121
  C:1599H         LINE#         122
  C:159DH         LINE#         123
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:118CH         LINE#         131
  C:1192H         LINE#         132
  C:1192H         LINE#         133
  C:1194H         LINE#         134
  C:1198H         LINE#         135
  C:11A2H         LINE#         136
  C:11A2H         LINE#         137
  C:11A2H         LINE#         138
  C:11A9H         LINE#         139
  C:11ABH         LINE#         140
  C:11C9H         LINE#         141
  C:11D1H         LINE#         142
  C:11D3H         LINE#         143
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:001EH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1648H         LINE#         153
  C:164CH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2018  21:18:16  PAGE 15


  C:164CH         LINE#         155
  C:1650H         LINE#         156
  C:165FH         LINE#         157
  C:165FH         LINE#         158
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:004EH         SYMBOL        x
  D:004FH         SYMBOL        y
  D:0050H         SYMBOL        num
  D:0052H         SYMBOL        len
  D:0053H         SYMBOL        size2
  -------         DO            
  D:0054H         SYMBOL        t
  D:0055H         SYMBOL        temp
  D:0056H         SYMBOL        enshow
  -------         ENDDO         
  C:0026H         LINE#         165
  C:002EH         LINE#         166
  C:002EH         LINE#         168
  C:0031H         LINE#         169
  C:003AH         LINE#         170
  C:003AH         LINE#         171
  C:005CH         LINE#         172
  C:006AH         LINE#         173
  C:006AH         LINE#         174
  C:006EH         LINE#         175
  C:006EH         LINE#         176
  C:007BH         LINE#         177
  C:007DH         LINE#         178
  C:0080H         LINE#         180
  C:0080H         LINE#         181
  C:0095H         LINE#         182
  C:0099H         LINE#         183
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:003DH         SYMBOL        x
  D:003EH         SYMBOL        y
  D:003FH         SYMBOL        chr
  -------         DO            
  D:0042H         SYMBOL        j
  -------         ENDDO         
  C:1425H         LINE#         185
  C:142FH         LINE#         186
  C:142FH         LINE#         187
  C:1432H         LINE#         188
  C:1444H         LINE#         189
  C:144BH         LINE#         190
  C:1451H         LINE#         191
  C:145DH         LINE#         192
  C:145FH         LINE#         193
  C:1461H         LINE#         194
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2018  21:18:16  PAGE 16


  D:0004H         SYMBOL        t
  D:003DH         SYMBOL        adder
  -------         ENDDO         
  C:1368H         LINE#         196
  C:136CH         LINE#         197
  C:136CH         LINE#         198
  C:136FH         LINE#         199
  C:1372H         LINE#         200
  C:1374H         LINE#         201
  C:1374H         LINE#         202
  C:1384H         LINE#         203
  C:1386H         LINE#         204
  C:138AH         LINE#         205
  C:1392H         LINE#         206
  C:1394H         LINE#         207
  C:1394H         LINE#         208
  C:13A4H         LINE#         209
  C:13A6H         LINE#         210
  C:13AAH         LINE#         211
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0014H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0016H         SYMBOL        x1
  D:0017H         SYMBOL        y1
  D:0018H         SYMBOL        BMP
  -------         DO            
  D:001BH         SYMBOL        j
  D:0004H         SYMBOL        x
  D:001DH         SYMBOL        y
  -------         ENDDO         
  C:1256H         LINE#         213
  C:125AH         LINE#         214
  C:125AH         LINE#         215
  C:125FH         LINE#         218
  C:1270H         LINE#         219
  C:127AH         LINE#         220
  C:1283H         LINE#         221
  C:1283H         LINE#         222
  C:128AH         LINE#         223
  C:1292H         LINE#         224
  C:1292H         LINE#         225
  C:12B0H         LINE#         226
  C:12B3H         LINE#         227
  C:12B7H         LINE#         228
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1050H         LINE#         232
  C:1050H         LINE#         233
  C:1050H         LINE#         237
  C:1052H         LINE#         238
  C:1059H         LINE#         239
  C:105BH         LINE#         240
  C:1062H         LINE#         241
  C:1064H         LINE#         273
  C:106BH         LINE#         274
  C:1070H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2018  21:18:16  PAGE 17


  C:1075H         LINE#         276
  C:107AH         LINE#         277
  C:107FH         LINE#         278
  C:1084H         LINE#         279
  C:1089H         LINE#         280
  C:108EH         LINE#         281
  C:1093H         LINE#         282
  C:1098H         LINE#         283
  C:109DH         LINE#         284
  C:10A2H         LINE#         285
  C:10A7H         LINE#         286
  C:10ACH         LINE#         287
  C:10B1H         LINE#         288
  C:10B6H         LINE#         289
  C:10BBH         LINE#         290
  C:10C0H         LINE#         291
  C:10C5H         LINE#         292
  C:10CAH         LINE#         293
  C:10CFH         LINE#         294
  C:10D4H         LINE#         295
  C:10D9H         LINE#         296
  C:10DEH         LINE#         297
  C:10E3H         LINE#         298
  C:10E8H         LINE#         299
  C:10EDH         LINE#         300
  C:10F2H         LINE#         302
  C:10F7H         LINE#         303
  C:10FAH         LINE#         304
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        T4_TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1677H         PUBLIC        Init_T4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.4       PUBLIC        KEY1
  D:00D8H         PUBLIC        CCON
  D:005AH         SYMBOL        T4_Count1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:005BH         PUBLIC        flag1
  D:00D2H         PUBLIC        T4H
  C:1500H         PUBLIC        T4_INT
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  B:00C0H.2       PUBLIC        led2
  D:005CH         SYMBOL        T4_Count
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2018  21:18:16  PAGE 18


  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_T4
  C:1677H         LINE#         7
  C:1677H         LINE#         8
  C:1677H         LINE#         10
  C:167AH         LINE#         11
  C:167DH         LINE#         12
  C:1680H         LINE#         13
  C:1683H         LINE#         14
  C:1686H         LINE#         15
  C:1689H         LINE#         16
  -------         ENDPROC       INIT_T4
  -------         PROC          T4_INT
  C:1500H         LINE#         18
  C:1504H         LINE#         20
  C:1506H         LINE#         21
  C:1508H         LINE#         22
  C:150FH         LINE#         23
  C:150FH         LINE#         24
  C:1512H         LINE#         25
  C:1514H         LINE#         26
  C:1514H         LINE#         27
  C:151BH         LINE#         28
  C:151BH         LINE#         29
  C:151EH         LINE#         30
  C:1521H         LINE#         31
  C:1521H         LINE#         32
  C:1524H         LINE#         33
  C:1524H         LINE#         35
  C:1524H         LINE#         36
  -------         ENDPROC       T4_INT
  -------         ENDMOD        T4_TIME

  -------         MODULE        ?C?COPY
  C:0E4EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0E74H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0E8DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0EBAH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0EDCH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0EEEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2018  21:18:16  PAGE 19


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?STC15NRFRE_2

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=92.1 xdata=0 code=5857
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
